APP_PORT=:8081
APP_PORT_NO_COLON=8081
MYSQL_ROOT_PASSWORD=bloodwing4cb4fvck2
MYSQL_DATABASE=project_rakamin
MYSQL_USER=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
